# 作者:李一安
# 2025年02月09日21时39分53秒
# 1713450722@qq.com

# 导入模块可以给模块起别名，可以简化模块的书写
# 这个as并不只是针对模块，也可以针对从模块中单独导入的函数、变量等
# 还有一个用处是当两个模块里的方法重名时，可以用as给其中一个模块的函数起别名，避免冲突
import model as m

m.print_line()

# 或者可以直接导入模块中的函数
# 可是这种方法仅仅会导入模块中的某一个函数，模块中的其他函数无法使用，若要使用则需要导入所有函数（不如就直接导入整个模块）
from model import print_line

print_line()

