# 作者:李一安
# 2024年12月30日14时28分38秒


# for循环
# for循环的格式如下：

# for 循环变量 in 序列:
    # 循环体

# 序列可以是列表、元组、字符串、字典等，必须是可迭代对象,可迭代对象的意思是可以被for循环遍历。
# 循环变量会依次取出序列中的元素，并将其赋值给循环变量，然后执行循环体。
# 循环变量从序列中取出的元素可以是数字、字符串、列表、元组等，具体取决于序列的类型。
# 循环体可以是一条语句，也可以是多条语句，但必须用缩进来表示代码块。
# 循环体执行完毕后，会自动回到循环的开头，继续取出下一个元素，直到取完整个序列。

# while循环的循环变量是在外部定义的，故而可以在循环外面使用；而for的循环变量虽然在循环体内定义，但却可以在循环体外面使用。

# range()函数可以生成一个整数序列，其参数可以是整数、两个整数或三个整数，分别表示序列的起始值、终止值、步长。
# 例如，range(10)生成一个从0到9的整数序列,默认起始值为0，终止值为10，步长为1；range(1, 11)生成一个从1到10的整数序列，默认步长为1；range(1, 11, 2)生成一个从1到10的奇数序列。

def for_test():
    for i in range(1, 11):
        print(i)

for_test()


# for...else语句
# for...else语句的格式如下：

# for 循环变量 in 序列:
    # 循环体

# else:

# else的作用是，如果for循环正常执行完毕，则执行else语句，否则不执行。

# 在for循环在读取序列中的元素时，当发现没有后续的元素时，会抛出一个异常(stopIteration)，由for循环捕获到，于是停止对i的赋值，并执行else语句。

# range(a,b)是指从a到b-1，即[a,b)
# 怎样不换行输出呢？
# 可以用end参数指定输出结尾，默认是换行，例如print("Hello", end=" ")，则输出为"Hello "，不换行。


def for_else_test():
    for i in range(1, 11):
        if i == 15:
            print("不会进入else语句")
            break

    else:
        print("前面的for循环彻底执行，没有遇到break语句，执行else语句")

for_else_test()
